# GPSDemo

GPSDemo/: gps.jks
GPSDemo/app/: build.gradle
GPSDemo/app/release/: GPS测试程序.apk  output.json
GPSDemo/app/src/androidTest/java/com/likai/gpsdemo/: ExampleInstrumentedTest.java
GPSDemo/app/src/main/: AndroidManifest.xml
GPSDemo/app/src/main/java/com/likai/gpsdemo/: GpsLocationActivity.java  HttpPostUtils.java  MainActivity.java  PermissionUtils.java  SharedPreferencesHelper.java  ZuoBiaoJson.java
GPSDemo/app/src/main/res/layout/: activity_gps_location.xml  activity_main.xml
GPSDemo/app/src/main/res/values/: strings.xml
GPSDemo/app/src/test/java/com/likai/gpsdemo/: ExampleUnitTest.java
